VITE_SUPABASE_PROJECT_ID="jkzpidpbeghincyxlmev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprenBpZHBiZWdoaW5jeXhsbWV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NzIzNTMsImV4cCI6MjA4NzE0ODM1M30.Y0y3hT86qcp2k7KRG9P-YEm_79ORBd-Th4rSsn-_7wc"
VITE_SUPABASE_URL="https://jkzpidpbeghincyxlmev.supabase.co"
